#include<locale.h>																																//Библиотека локализацй, нужна для русского языка в консоли
#include<stdbool.h>																																//Библиотека для работы с двоичными числам, C99
#include<stdint.h>																																//Бибилотека для работы с нестандартными числами uint8_t, uint16_t, uint32_t
#include<stdio.h>																																//Библиотека для работы с консолью, вывод в консоль и считывание с нее
#include<conio.h>																																//Бибилотека
#include<stdlib.h>																																//Бибилотека
#include "debug.h"																																//Заголовок к этому файлу с перечисленными функциями
bool debugFlag=1;																																//если 1 - показывать сообщения отладки, если 0 - не показывать сообщения отладки, пока в коде не применен
uint8_t FileHeaderMSG[44];																														//сюда переписывается заголовок для вывода в режим отладки
extern void printSampleDivide(float SamplesDivide)
{
	if(debugFlag==1)
	{
		printf("[ОТЛАДКА][МОД.СТРУКТУРЫ] Соотношение количества выборок исходного файла к значению из convertParams.ini: %f\n", SamplesDivide);
	}
}
extern void pringDebugMsg(int debugMsgNum, uint32_t firstParameter)
{
	if(debugFlag==1)
	{
		switch(debugMsgNum)
		{
			case 0:
				printf("[ОТЛАДКА][ЧТЕНИЕ ЗАГОЛОВКА] Функция вернула значение: 0x%08X\n", firstParameter);
				break;
			case 1:
				printf("[ОТЛАДКА][ЧТЕНИЕ ЗАГОЛОВКА] Функция вернула значение: 0x%04X\n", firstParameter);
				break;
			case 2:
				printf("[ОТЛАДКА][ЧТЕНИЕ ЗАГОЛОВКА] Функция вернула значение: 0x%02X\n", firstParameter);
				break;
			case 3:
				printf("[ОТЛАДКА][ЧТЕНИЕ ЗАГОЛОВКА] Запись в структуру... ");
				break;
			case 4:
				printf("[ОТЛАДКА][КОНВЕРТАЦИЯ 32>>32 БИТ] Преобразование разрядности не требуется\n");
				break;
			case 5:
				printf("[ОТЛАДКА][КОНВЕРТАЦИЯ 32>>16 БИТ] Выполняется преобразование разрядности слова для записи в структуру...\n");
				break;
			case 6:
				printf("[ОТЛАДКА][КОНВЕРТАЦИЯ 32>>8 БИТ] Выполняется преобразование разрядности слова для записи в структуру...\n");
				break;
			case 7:
				printf("[ОТЛАДКА][ЧТЕНИЕ ЗАГОЛОВКА] Заполнение структуры WaveHeader (%d/13)...\n", firstParameter+1);
				break;
			case 8:
				printf("_________________________________________________________________________________________________________________\n");
				break;
			case 9:
				printf("[ОТЛАДКА][ПРОВЕРКА СТРУКТУРЫ] Чтение и проверка записанной структуры\n");
				break;
			case 10:
				printf("[ОТЛАДКА][КОНВЕРТЕР] Преобразование завершено успешно\n");
				break;
			case 11:
				printf("[ОТЛАДКА][ЧТЕНИЕ] Заполнение структуры прошло успешно\n");
				break;
			case 12:
				printf("[ОТЛАДКА][АНАЛИЗ] Проверка структуры завершена и она правильная\n");
				break;
			case 13:
				printf("[ОТЛАДКА][ЗАГОЛОВОК] Модификация заголовка проведена успешно\n");
				break;
			case 14:
				printf("[ОТЛАДКА][ЗАПИСЬ] Заголовок успешно записан\n");
				break;
			case 15:
				printf("[ОТЛАДКА][КОНВЕРТЕР] Ошибка преобразования!\n");
				printf("[ОТЛАДКА][ОЖИДАНИЕ] Нажмите Enter для продолжения...\n");
				getchar();
				exit(1);
				break;
			case 16:
				printf("[ОТЛАДКА][ЧТЕНИЕ] Ошибка при заполнении структуры\n");
				printf("[ОТЛАДКА][ОЖИДАНИЕ] Нажмите Enter для продолжения...\n");
				getchar();
				exit(1);
				break;
			case 17:
				printf("[ОТЛАДКА][АНАЛИЗ] Структура содержит ошибки, проверьте целостность файла\n");
				printf("[ОТЛАДКА][ОЖИДАНИЕ] Нажмите Enter для продолжения...\n");
				getchar();
				exit(1);
				break;
			case 18:
				printf("[ОТЛАДКА][ЗАГОЛОВОК] Ошибка при выполнении модификации заголовка\n");
				printf("[ОТЛАДКА][ОЖИДАНИЕ] Нажмите Enter для продолжения...\n");
				getchar();
				exit(1);
				break;
			case 19:
				printf("[ОТЛАДКА][ЗАПИСЬ] Ошибка при записи заголовка в файл\n");
				printf("[ОТЛАДКА][ОЖИДАНИЕ] Нажмите Enter для продолжения...\n");
				getchar();
				exit(1);
				break;
			case 20:
				printf("[ОТЛАДКА][КОД ВЫХОДА ФУНКЦИИ] Параметр convertState = %d\n", firstParameter);
				break;
			case 21:
				printf("[ОТЛАДКА][КОД ВЫХОДА ФУНКЦИИ] Параметр analyzeState = %d\n", firstParameter);
				break;
			case 22:
				printf("[ОТЛАДКА][КОД ВЫХОДА ФУНКЦИИ] Параметр ahsoka = %d\n", firstParameter);
				break;
			case 23:
				printf("[ОТЛАДКА][КОД ВЫХОДА ФУНКЦИИ] Параметр gabella = %d\n", firstParameter);
				break;
			case 24:
				printf("[ОТЛАДКА][КОД ВЫХОДА ФУНКЦИИ] Параметр doubledoor = %d\n", firstParameter);
				break;
			case 25:
				for(int i=0;i<44;i++)
				{
					printf("[ОТЛАДКА][ЧТЕНИЕ] Байт из заголовка: 0x%02X (%d/43)\n", FileHeaderMSG[i],i+1);
				}
				break;
			case 26:
				printf("[ОТЛАДКА][ЧТЕНИЕ ЗАГОЛОВКА] Чтение заголовка...\n");
				break;
			case 27:
				printf("[ОТЛАДКА][КОНВЕРТЕР] Получено 32 битное слово: 0x%08X\n", firstParameter);
				break;
			case 28:
				printf("[ОТЛАДКА][КОНВЕРТЕР] Получено 16 битное слово: 0x%04X\n", firstParameter);
				break;
			case 29:
				printf("[ОТЛАДКА][ОСНОВ.ФКЦИЯ] Заголовок прочитан успешно\n");
				break;
			case 30:
				printf("[ОТЛАДКА][КОНВЕРТЕР] Несуществующий параметр\n");
				break;
			case 31:
				printf("[ОТЛАДКА][КОНВЕРТЕР] Исходное слово имеет длину 8 бит. Преобразование не имеет смысла\n");
				break;
			case 32:
				printf("[ОТЛАДКА][БУФЕР] Содержимое буфера: 0x%02X\n", firstParameter);
				break;
			case 33:
				printf("[ОТЛАДКА][ОСНОВ.ФКЦИЯ] Начало работы...\n");
				break;
			case 34:
				printf("[ОТЛАДКА][ИНВЕРСИЯ] Перестановка байтов не требуется\n");
				break;
			case 35:
				printf("[ОТЛАДКА][ИНВЕРСИЯ] Перестановка байтов\n");
				break;
			case 36:
				printf("[ОТЛАДКА][РЕЖИМ ОТЛАДКИ] Включен режим отладки\n");
				break;
			case 37:
				printf("[ОТЛАДКА][ОСТАНОВ] Произошел останов из-за отсутствия некоторых важных функций(основной код завершен на ~95%%)\n");//более не используется
				break;
			case 38:
				printf("[ОТЛАДКА][ОЖИДАНИЕ] Нажмите Enter для продолжения...\n");
				break;
			case 39:
				printf("[ОТЛАДКА][ПРОВЕРКА СТРУКТУРЫ] Метка RIFF обнаружена и она на месте\n");
				break;
			case 40:
				printf("[ОТЛАДКА][ПРОВЕРКА СТРУКТУРЫ] Одна из меток отсутсвует. Вы точно открываете WAV файл?\n");
				break;
			case 41:
				printf(" Успех!(%d/13)\n", firstParameter+1);
				break;
			case 42:
				printf(" Ошибка!(%d/13)\n", firstParameter+1);
				break;
			case 43:
				printf("[ОТЛАДКА][ПРОВЕРКА СТРУКТУРЫ] Метка WAVE обнаружена и она на месте\n");
				break;
			case 44:
				printf("[ОТЛАДКА][ПРОВЕРКА СТРУКТУРЫ] Метка fmt  обнаружена и она на месте\n");
				break;
			case 45:
				printf("[ОТЛАДКА][ПРОВЕРКА СТРУКТУРЫ] Метка data обнаружена и она на месте\n");
				break;
			case 46:
				printf("[ОТЛАДКА][ПРОВЕРКА СТРУКТУРЫ] Читаю параметры файла...\n");
				break;
			case 47:
				printf("[ОТЛАДКА][ПРОВЕРКА СТРУКТУРЫ] ");
				break;
			case 48:
				printf("[ОТЛАДКА][ПРОВЕРКА СТРУКТУРЫ] Длина заголовка без учета метки data правильная и составляет 36 Байт\n");
				break;
			case 49:
				printf("[ОТЛАДКА][ПРОВЕРКА СТРУКТУРЫ] Длина заголовка не совпадает с эталоном, программа остановлена");
				getchar();
				exit(1);
				break;
			case 50:
				if(firstParameter==1)
				{
					printf(", Моно\n");
				}
				if(firstParameter==2)
				{
					printf(", Стерео\n");
				}
				if(firstParameter==4)
				{
					printf(", Квадро\n");
				}
				break;
			case 51:
				if(firstParameter==1)
				{
					printf(" PCM\n");
				}
				break;
			case 52:
				printf("[ОТЛАДКА][ПРОВЕРКА СТРУКТУРЫ] Структура прочитана и она правильная\n");
				break;
			case 53:
				printf("[ОТЛАДКА][МОД.СТРУКТУРЫ] Редактирую структуру...\n");
				break;
			case 54:
				printf("[ОТЛАДКА][МОД.СТРУКТУРЫ] Записана глубина выборки: %d Бит\n", firstParameter);
				break;
			case 55:
				printf("[ОТЛАДКА][МОД.СТРУКТУРЫ] Записана частота дискретизации: %d Гц\n", firstParameter);
				break;
			case 56:
				printf("[ОТЛАДКА][МОД.СТРУКТУРЫ] Записана скорость передачи данных: %d Байт/с\n", firstParameter);
				break;
			case 57:
				printf("[ОТЛАДКА][МОД.СТРУКТУРЫ] Записано количество каналов: %d", firstParameter);
				if(firstParameter==1)
				{
					printf(", моно\n");
				}
				if(firstParameter==2)
				{
					printf(", стерео\n");
				}
				if(firstParameter==4)
				{
					printf(", квадро\n");
				}
				break;
			case 58:
				printf("[ОТЛАДКА][МОД.СТРУКТУРЫ] Запись значений в структуру...\n");
				break;
			case 59:
				printf("[ОТЛАДКА][ЧТЕНИЕ ПАРАМЕТРОВ] Открываю файл с параметрами конвертации");
				if(firstParameter==0)
				{
					printf(" для записи\n");
				}
				else
				{
					printf(" для чтения\n");
				}
				break;
			case 60:
				printf("[ОТЛАДКА][ЧТЕНИЕ ПАРАМЕТРОВ] Частота дискретизации: %d Гц\n", firstParameter);
				break;
			case 61:
				printf("[ОТЛАДКА][ЧТЕНИЕ ПАРАМЕТРОВ] Глубина выборки: %d Бит\n", firstParameter);
				break;
			case 62:
				printf("[ОТЛАДКА][ЧТЕНИЕ ПАРАМЕТРОВ] Каналов: %d, ", firstParameter);
				if(firstParameter==1)
				{
					printf("моно\n");
				}
				if(firstParameter==2)
				{
					printf("стерео\n");
				}
				if(firstParameter==4)
				{
					printf("квадро(неполная поддержка)\n");
				}
				break;
			case 63:
				printf("[ОТЛАДКА][ЧТЕНИЕ ПАРАМЕТРОВ] Конвертирован? ");
				if(firstParameter==1)
				{
					printf("да\n");
				}
				else
				{
					printf("нет\n");
				}
				break;
			case 64:
				printf("[ОТЛАДКА][ЧТЕНИЕ ПАРАМЕТРОВ] Параметры успешно прочитаны из файла convertParams.ini\n");
				break;
			case 65:
				printf("[ОТЛАДКА][ЧТЕНИЕ ПАРАМЕТРОВ] Произошла ошибка при чтении параметров из файла convertParams.ini\n");
				printf("[ОТЛАДКА][ОЖИДАНИЕ] Нажмите Enter для продолжения...\n");
				getchar();
				exit(1);
				break;
			case 66:
				printf("[ОТЛАДКА][КОД ВЫХОДА ФУНКЦИИ] Параметр Egor = %d\n", firstParameter);
				break;
			case 67:
				printf("[ОТЛАДКА][МОД.СТРУКТУРЫ] Записано количество байтов в одной выборке со всех каналов: %d Байт\n", firstParameter);
				break;
			case 68:
				printf("[ОТЛАДКА][ПРОВЕРКА СТРУКТУРЫ] Количество выборок в 1 канале %d(+/-8) Выборок\n", firstParameter);
				break;
			case 69:
				printf("[ОТЛАДКА][МОД.СТРУКТУРЫ] Примерный размер файла без заголовка, основываясь на полученных параметрах: %d Байт\n", firstParameter);
				break;
			case 70:
				printf("[ОТЛАДКА][МОД.СТРУКТУРЫ] Примерный размер файла, основываясь на полученных параметрах: %d Байт\n", firstParameter);
				break;
			case 71:
				printf("[ОТЛАДКА][КОД ВЫХОДА ФУНКЦИИ] Параметр cruzo = %d\n", firstParameter);
				break;
			case 72:
				printf("[ОТЛАДКА][МОД.СТРУКТУРЫ] Редактирование структуры завершено\n", firstParameter);
				break;
			case 73:
				printf("[ОТЛАДКА][ЗАПИСЬ] Ошибка при редактировании структуры\n");
				printf("[ОТЛАДКА][ОЖИДАНИЕ] Нажмите Enter для продолжения...\n");
				getchar();
				exit(1);
				break;
			case 74:
				printf("[ОТЛАДКА][КОД ВЫХОДА ФУНКЦИИ] Вызвана функция проверки флага состояния с кодом проверки: %d\n", firstParameter);
				break;
			case 75:
				printf("[ОТЛАДКА][ЗАПИСЬ ЗАГОЛОВКА] Начинаю запись полученного заголовка в файл convertedHeader.txt\n");
				break;
			case 76:
				printf("[ОТЛАДКА][ЗАПИСЬ В БУФЕР] Записываю полученное слово 0x%08X в буфер\n", firstParameter);
				break;
			case 77:
				printf("[ОТЛАДКА][ЗАПИСЬ В БУФЕР] Слова с нулевым размером не существует!\n");
				printf("[ОТЛАДКА][ОЖИДАНИЕ] Нажмите Enter для продолжения...\n");
				getchar();
				exit(1);
				break;
			case 78:
				printf("[ОТЛАДКА][ЗАПИСЬ В БУФЕР] Байт из временного буфера: 0x%02X\n", firstParameter);
				break;
			case 79:
				printf("[ОТЛАДКА][ОЧИСТКА] Очистка временного буфера...\n");
				break;
			case 80:
				printf("[ОТЛАДКА][ОЧИСТКА] Очистка заголовочного буфера...\n");
				break;
			case 81:
				printf("[ОТЛАДКА][ЗАПИСЬ] Запись содержимого буфера в файл...");
				break;
			case 82:
				printf("[ОТЛАДКА][ОСНОВ.ФКЦИЯ] Заголовок успешно переписан с новыми параметрами, не забудь склеить заголовк и содержимое файла converted.dat\n");
				break;
			case 83:
				printf("[ОТЛАДКА][ЧТЕНИЕ ПАРАМЕТРОВ] Файл еще не был преобразован, дальшнейшая работа программы не имеет смысла\n");
				//printf("[ОТЛАДКА][ОЖИДАНИЕ] Нажмите Enter для продолжения...\n");	//КОСТЫЛЬ ДЛЯ АВТОМАТИЗАЦИИ
				//getchar();
				exit(1);
				break;
			case 84:
				printf("[ОТЛАДКА][ОЖИДАНИЕ] Нажмите Enter для продолжения...\n");
				//getchar();
				exit(1);
				break;
			case 85:
				printf("[ОТЛАДКА][ОСНОВ.ФКЦИЯ] Количество полученных аргументов: %d\n", firstParameter);
				break;
			case 86:
				printf("[ОТЛАДКА][ЗАПИСЬ] Запись данных из структуры в файл\n");
				break;
			case 87:
				printf("[ОТЛАДКА][ЗАПИСЬ] Запись завершена\n");
				break;
			case 88:
				printf("[ОТЛАДКА][ЗАПИСЬ] ");
				break;
			case 89:
				printf("[ОТЛАДКА][ЧТЕНИЕ] ");
				break;
			case 90:
				printf("Начало слова на: %d Байт\n", firstParameter);
				break;
			case 91:
				printf("Такой файл не существует\n");
				break;
			case 92:
				printf("Функция strrchr вернула NULL\n");
				break;
			case 93:
				printf("Последнее вхождение символа: %d\n", firstParameter);
				break;
			case 94:
				printf("Количество символов в имени файла = %d\n", firstParameter);
				break;
			case 95:
				printf("[ОТЛАДКА][МОД.ИМЕНИ ФАИЛА] ");
				break;
			case 96:
				printf("Начинаю генерацию имени файла заголовка\n");
				break;
			case 97:
				printf("Сгенерированное имя файла сохранено для дальнейшей работы\n");
				break;
			case 98:
				printf("Длина имени файла совпадает с длиной записанного массива\n");
				break;
			case 99:
				printf("[ОТЛАДКА][МОД.СТРУКТУРЫ] Количество выборок в преобразованном файле: %d\n", firstParameter);
				break;
			case 100:
				printf("Начинаю генерацию имени файла тела\n");
				break;
			case 101:
				printf("[ОТЛАДКА]");
				break;
		}
	}
}
